{
  "name": "@pitxi/ngx-mat-data-filter",
  "version": "16.0.0",
  "description": "Angular Material data filtering library",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Javier Campón",
    "email": "javiercamponp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pitxi/MaterialLibs"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@pitxi/ngx-cdk-data-filter": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
